<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="end">
    </TextView>


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:ellipsize="start"
        android:gravity="end">
        
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.6" />
        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear"
            android:layout_gravity="end">
        </ImageView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel">
        </ImageView>
        <ImageView
            android:id="@+id/button_disabled3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_disabled"
            android:layout_marginLeft="10dp"
            >
        </ImageView>
        <ImageView
            android:id="@+id/button_disabled2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_disabled"
            android:layout_marginLeft="10dp"
            >
        </ImageView>

        <ImageView
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/division">
        </ImageView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <ImageView
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seven">
        </ImageView>
        <ImageView
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eight"
            android:layout_marginLeft="10dp"
            >
        </ImageView>
        <ImageView
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nine"
            android:layout_marginLeft="10dp"
            >

        </ImageView>
        <ImageView
            android:id="@+id/multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/multiplication"
            android:layout_marginLeft="10dp">
        </ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <ImageView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/four">
        </ImageView>
        <ImageView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/five"
            android:layout_marginLeft="10dp"
            >
        </ImageView>
        <ImageView
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/six"
            android:layout_marginLeft="10dp">
        </ImageView>
        <ImageView
            android:id="@+id/subtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/subtraction"
            android:layout_marginLeft="10dp"
            >
        </ImageView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <ImageView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/one">
        </ImageView>
        <ImageView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/two"
            android:layout_marginLeft="10dp">
        </ImageView>
        <ImageView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/three"
            android:layout_marginLeft="10dp">
        </ImageView>
        <ImageView
            android:id="@+id/addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addition"
            android:layout_marginLeft="10dp">
        </ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <ImageView
            android:id="@+id/button_disabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_disabled">
        </ImageView>

        <ImageView
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zero"
            android:layout_marginLeft="10dp">
        </ImageView>
        <ImageView
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comma"
            android:layout_marginLeft="10dp">
        </ImageView>
        <ImageView
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/equals"
            android:layout_marginLeft="10dp">
        </ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

    </LinearLayout>


</LinearLayout>